<!DOCTYPE html>
<html lang="fi">
<head>
<title>jotain</title>
<link rel="icon" href="Image/J32x32.png">
<link rel="stylesheet" href="css/dropnavmenu.css">
<meta charset="utf-8">
<meta name="rating" content="general">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  html { 
    background: url(Image/panda_in_forest.jpg) no-repeat center center fixed; 
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }

</style>


<div id="box">
  <ul class="navbar">
    <li>
      <a href="index"target="_self">Home</a>
    </li>
    <li>
      <a >MP4</a>
      <ul>
        <li>
          <a href="world-of-warcraft-mp4"target="_self">World of Warcraft</a>
        </li>
        <li>
          <a href="meme-mp4"target="_self">meme</a>
        </li>
        <li>
          <a href="FPS-mp4"target="_self">FPS</a>
       </li>
      </ul>
    </li>
    <li>
      <a >Soundboard</a>
      <ul>
         <li>
           <a href="soundboard"target="_self">Bender</a>
         </li>
      </ul>
    </li> 
</div>



</body>
</html>

